<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\ADL\ADL.csproj">
			<Name>ADL</Name>
			<Project>{11D8108B-ABB4-45AC-AF03-BF3633EC694E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\BLL\BLL.csproj">
			<Name>BLL</Name>
			<Project>{F9CEDAF4-A2BF-4A57-9741-04D2B7BCDD41}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Model\Model.csproj">
			<Name>Model</Name>
			<Project>{834FFAF8-20CC-44DE-9316-7386A780442B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ProjectReleaseSys\ProjectReleaseSys.csproj">
			<Name>ProjectReleaseSys</Name>
			<Project>{964A609E-2E04-45E4-9CF6-DC520994BAB7}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>